<import src="../movie/movie-template.wxml"/>
<template name="moveListtemplate">
  <view class="movies-list-container">
    <view class="inner-container">
      <view class="movie-head">
        <text class="slogan">{{type}}</text>
        <view catchtap='onMoreTap' class="more"
         data-type="{{type}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png">
          </image>
        </view>
      </view>
      <view class="movie-conatiner">
        <block wx:for="{{movies}}" wx:for-item="movie">
          <template is="movieTemplate" data="{{...movie}}"/>
        </block>
      </view>
    </view>
  </view>
</template>